*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #ffffff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/16.9img.png);
    background-size: cover;
    background-position: center;
    background-color: black;
}
.querysolved{
    #number{
        color: #1dcdfe;
    }
}
.container{
    padding: 10px 8%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
    color: #080808;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration:none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #128ac2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header_text{
margin-top: 0%;
font-size: 30%;
}
.myw{
    display:block;
    margin: 50px 1px;
    width: fit-content;
    border: 1px solid #ffffff;
    padding: 14px 50px;
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-size: 15px;
    border-color: #1dcdfe;
}
.header_text h1{
    font-size: 50px;
    margin-top: -15px;
}

.header_text h2{
    font-size: 25px;
    margin-top: 2px;
}
.header_text h3{
    font-size: 20px;
    margin-top: 20px;
}
#element{
    color: #f6f6f6;
    font-size: 20px;
}
.toptop{
    position:fixed;
}
html{
    scroll-behavior: smooth;
}

.toptop .fa-solid{
    margin: 0;
    padding: 0;
    animation: animate 1s linear infinite;
    align-items: center;
    margin-left: 500px;
    margin-top: 18px;
    font-size: 30px;
    scroll-behavior: smooth;
}
@keyframes animate{
    0%{
        transform: translateY(-50px);
        text-shadow: 0 50px  0 #fff;
    }
    20%{
        transform: translateY(0px);
        text-shadow: 0 10px  0 #fff;
    }
    40%{
        transform: translateY(0px);
        text-shadow: 0 -10px  0 #fff;
    }
    60%{
        transform: translateY(0px);
        text-shadow: 0 0px  0 #fff;
    }
    100%{
        transform: translateY(0px);
        text-shadow: 0 -50px  0 #fff;
    }

}


.header_text h1 span{
    color: #20acbf;
}

/* -------------about----------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -2px;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-top: -8px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600; 
    color: #fff;
    margin-top: 10px;
    
} 
.about-col-2 .sub-title{
    margin-top: -15px;
}
.about-col-2 .describe{
    margin-top: 10px;
}

.tab-titles{
    display: flex;
    margin: 35px 0 30px;
    color: white;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #1ed4e1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-contents ul{
    margin-top: -10px;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li {
    list-style: none;
    margin: -3px 0;
}
.tab-contents ul li span{
    color: #c8c5c5dd;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul li label{
    display: inline-block;
    width: 160px;
    font-weight: bold;
    color: white;
}
.tab-contents ul li span{
    padding: 14px;
    margin: -20px;
    
}
.tab-contents a{
    margin-top: 10px;
    margin-left: -1px;
    display:block;
    width: fit-content;
    border: 1px solid #1dcdfe;
    padding: 14px 50px;
    border-radius: 25px;
    text-decoration: none;
    color: #2ad1e0;
    transition: background 0.5s;
    font-size: 15px;
}
.tab-contents.course-done{
    margin-top: 40px;
}
.tab-contents.course-done ul label{
    display: inline;
    font-weight: bold;
    color: white;
}
.tab-contents.course-done ul span{
    display: flex;
    margin-left: 90px;
    margin-top: -30px;
}
.tab-contents.edu-done{
    margin-top: 50px;
}
.tab-contents.edu-done ul label{
    display:flex;
    font-weight: bold;
    color: white;
}
.tab-contents.edu-done ul span{
    display: flex;
    margin-left: 90px;
    margin-top: -35px;
}




/* -------CERTIFICATION------------ */

#sevices{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 100;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: -30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: -10px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px );
}
/* ------portfolio-------- */
#Projects{
    padding: 50px 0;
}
.container{
    margin-top: -5px;
}
.container .workname{
    font-size: 45px;
    margin-top: 60px;
    position: relative;
    z-index: 20;
    margin-left: 435px;
}
.container .pro{
    font-size: 80px;
    margin-top: -55px;
    margin-left: -20px;
    font-weight: 800;
    filter: brightness(17%);
    margin-left: 360px;
    
}
.container .workdes{
    margin-top: -30px;
    margin-left: 0;
    position: relative;
    z-index: inherit;
    filter: brightness(80%);
    margin-left: 220px;
}
.sub-title{
    font-size: 40px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 85px;
}
.Work{
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}
.Work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 180px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.Work:hover img{
    transform: scale(1.1);
}
.Work:hover .layer{
height: 100%;   
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}

/* ----------contact------------ */
.contact-left{
    flex-basis: 35%;
    margin-top: 20px;
}
.contact-right{
    flex-basis: 60%;
    margin-top: 110px;
}
.contact-left.sub-title{
    margin-top: 40px;
}
.contact-left a{
    color: white;
    text-decoration: none;
}
.contact-left h1{
    font-size: 43px;
    font-weight: bold;
    color: white;
}
.contact-left h2{
    font-size: 20px;
    margin-left: -40px;
    color: white;
    margin-top: -1px;
    filter: brightness(35%);
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 30px;
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 20px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* -------css for small screen------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/mobileimage.png);
    }
    .header_text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header_text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #b752a3;
    margin-top: -40px;
    display: block;
}






